<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 1000px;
        margin: auto;
      }
      form {
        width: 460px;
        height: 320px;
        border: 1px solid black;
        margin: auto;
      }
      form span {
        width: 100%;
        margin-top: 10px;
        float: left;
      }
      form span input {
        width: 260px;
        height: 30px;
      }
      form span:nth-last-child(2) {
        width: 350px;
        margin-top: 45px;
        float: left;
      }
      #button {
        width: 100px;
        height: 30px;
        margin-top: 10px;
        float: right;
        margin-right: 10px;
      }
      button {
        width: 100px;
        height: 30px;
        margin-top: 10px;
        float: right;
        margin-right: 10px;
      }
      .box2 {
        width: 280px;
        height: 350px;
        border: 1px solid black;
        text-align: center;
        position: absolute;
        top: 100px;
        left: 42%;
        background-color: white;
      }
      .box2 p {
        width: 100%;
        height: 25px;
        float: left;
        text-align: left;
      }
      .box2 p span {
        height: 25px;
        border: 1px dashed black;
      }
      .ts {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0px;
        display: none;
      }
    </style>
  </head>
  <body>
    <form action="" id="form">
      <span>&emsp;&emsp;专辑:<input type="text" id="id" /></span><br />
      <span>&emsp;&emsp;歌名:<input type="text" id="name" /></span><br />
      <span>&emsp;歌手名:<input type="text" id="ming" /></span><br />
      <span>流行状态:<input type="text" id="liu" /></span><br />
      <span>&emsp;&emsp;年份:<input type="text" id="nian" /></span><br />
      <input type="submit" value="添加" id="button" /><br />
      <span>请输入ID:<input type="text" id="zhi" /></span>
      <button>查询</button>
    </form>
    <table border="1px" cellspacing="0px" s>
      <thead>
        <tr>
          <th>id</th>
          <th>歌名</th>
          <th>歌手名</th>
          <th>专辑</th>
          <th>流行状态</th>
          <th>年份</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <div class="ts">
      <div class="box2">
        <p>&emsp;&emsp;专辑:&emsp;<span>1</span></p>
        <p>&emsp;&emsp;歌名:&emsp;<span>1</span></p>
        <p>&emsp;歌手名:&emsp;<span>1</span></p>
        <p>流行状态:&emsp;<span>1</span></p>
        <p>&emsp;&emsp;年份:&emsp;<span>1 </span></p>
        <button id="que">确认</button>
      </div>
    </div>
    <script>
      let tbody = document.querySelector("tbody");
      let form = document.getElementById("form");
      let id = document.getElementById("id");
      let name = document.getElementById("name");
      let ming = document.getElementById("ming");
      let liu = document.getElementById("liu");
      let nian = document.getElementById("nian");
      let but = document.getElementById("button");
      let zhi = document.getElementById("zhi");
      let butt = document.querySelector("button");
      let box = document.querySelectorAll(".box2 span");
      let ts = document.querySelector(".ts");
      let que = document.getElementById("que");
      let arr = [];
      let ids = null;
      window.addEventListener("load", function () {
        fun();
        tbody.addEventListener("click", shiJian);
        form.addEventListener("submit", function () {
          event.preventDefault();
        });
        but.addEventListener("click", tiJiao);
        butt.addEventListener("click", chaXuen);
        que.addEventListener("click", fun1);
      });
      function fun1() {
        ts.style.display = "none";
      }
      function chaXuen() {
        let an = null;
        arr.data.forEach((item, index) => {
          if (zhi.value == item.id) {
            return (an = item.id);
          }
        });
        if (zhi.value == an) {
          ts.style.display = "block";
          let xml = new XMLHttpRequest();
          xml.open("get", `https://mp3.zzgoodqc.cn/api/songs/${zhi.value}`);
          xml.send();
          xml.onload = function () {
            arr = JSON.parse(xml.responseText);
            box[0].innerHTML = arr.data.album;
            box[1].innerHTML = arr.data.title;
            box[2].innerHTML = arr.data.artist;
            box[3].innerHTML = arr.data.genre;
            box[4].innerHTML = arr.data.year;
            fun();
          };
        } else {
          alert("请输入正确的ID");
        }
      }
      // 添加
      function tiJiao() {
        if (but.value == "添加") {
          let obj = {
            title: name.value,
            artist: ming.value,
            album: id.value,
            genre: liu.value,
            year: nian.value,
          };
          obj = JSON.stringify(obj);
          let xml = new XMLHttpRequest();
          xml.open("POST", `https://mp3.zzgoodqc.cn/api/songs`, true);
          xml.setRequestHeader("Content-Type", "application/json");
          xml.send(obj);
          xml.onload = function () {
            console.log(xml.response);
            fun();
          };
          xml.onerror = function (error) {
            console.log(error);
          };
          name.value = "";
          ming.value = "";
          id.value = "";
          liu.value = "";
          nian.value = "";
        }
        if (but.value == "更改") {
          gengGai();
          name.value = "";
          ming.value = "";
          id.value = "";
          liu.value = "";
          nian.value = "";
          but.value = "添加";
        }
      }
      //更改事件
      function gengGai() {
        let obj = {
          title: name.value,
          artist: ming.value,
          album: id.value,
          genre: liu.value,
          year: nian.value,
        };
        obj = JSON.stringify(obj);
        let xml = new XMLHttpRequest();
        xml.open("PUT", `https://mp3.zzgoodqc.cn/api/songs/${ids}`, true);
        xml.setRequestHeader("Content-Type", "application/json");
        xml.send(obj);
        xml.onload = function () {
          console.log(xml.responseText);
          fun();
        };
        xml.onerror = function (error) {
          console.log(error);
        };
      }
      // tbody 点击事件
      function shiJian() {
        if (event.target.tagName === "BUTTON") {
          if (event.target.innerHTML == "删除") {
            if (confirm("您确认要删除吗？")) {
              let id = event.target.dataset.id;
              let xml = new XMLHttpRequest();
              xml.open(
                "DELETE",
                `https://mp3.zzgoodqc.cn/api/songs/${id}`,
                true
              );
              xml.send();
              xml.onload = function () {
                fun();
              };
              xml.onerror = function (error) {
                console.log(error);
              };
            }
          }
          if (event.target.innerHTML == "编辑") {
            let ta = event.target.dataset.id;
            ids = ta;
            let index = event.target.dataset.index;
            let an = arr.data[index];
            id.value = an.album;
            name.value = an.title;
            ming.value = an.artist;
            liu.value = an.genre;
            nian.value = an.year;
            but.value = "更改";
          }
        }
      }
      // 渲染列表
      function fun() {
        let xml = new XMLHttpRequest();
        xml.open("get", `https://mp3.zzgoodqc.cn/api/songs/?pageSize=${50}`);
        xml.send();
        xml.onload = function () {
          let obj = JSON.parse(xml.responseText);
          let str = ``;
          arr = obj;
          arr.data.forEach((item, index) => {
            str += `
                          <tr>
                          <th>${item.id}</th>
                          <th>${item.title}</th>
                          <th>${item.artist}</th>
                          <th>${item.album}</th>
                          <th>${item.genre}</th>
                          <th>${item.year}</th>
                          <th><button data-id="${item.id}" data-index="${index}">编辑</button><button  data-id="${item.id}">删除</button></th>
                          </tr>
                  `;
          });
          tbody.innerHTML = str;
        };
      }
    </script>
  </body>
</html>
