<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../../../jquery-3.7.0.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .new {
        width: 1100px;
        margin: auto;
      }
      table {
        width: 1100px;
        margin-top: 40px;
      }
      tbody button {
        width: 60px;
        height: 26px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .box2 {
        width: 500px;
        height: 500px;
        border: 1px solid black;
        text-align: center;
        position: absolute;
        top: 100px;
        left: 40%;
        background-color: white;
      }
      .box2 p {
        width: 100%;
        height: 25px;
        float: left;
        text-align: left;
      }
      .box2 p span {
        height: 25px;
        border: 1px dashed black;
      }
      .ts {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0px;
        display: none;
      }
      .box2 {
        width: 400px;
        height: 380px;
        border: 1px solid black;
        margin: auto;
      }
      .box2 span {
        width: 100%;
        margin-top: 10px;
        float: left;
      }
      .box2 span input {
        width: 260px;
        height: 30px;
      }
      .box2 span:nth-last-child(2) {
        width: 350px;
        margin-top: 45px;
        float: left;
      }
      #que {
        width: 100px;
        height: 30px;
        margin-top: 20px;
        float: left;
        margin-left: 10px;
      }
      #qu {
        width: 100px;
        height: 30px;
        margin-top: 20px;
        float: right;
        margin-right: 10px;
      }
      #tian {
        width: 100px;
        height: 30px;
        margin-right: 10px;
        float: right;
        margin-top: 20px;
      }
      .ta {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0px;
        display: none;
      }
      .box1 {
        width: 400px;
        height: 380px;
        border: 1px solid black;
        margin: auto;
      }
      .box1 span {
        width: 100%;
        margin-top: 10px;
        float: left;
      }
      .box1 span input {
        width: 260px;
        height: 30px;
      }
      .box1 span:nth-last-child(2) {
        width: 350px;
        margin-top: 45px;
        float: left;
      }
      .box1 {
        width: 500px;
        height: 500px;
        border: 1px solid black;
        text-align: center;
        position: absolute;
        top: 100px;
        left: 40%;
        background-color: white;
      }
      .box1 p {
        width: 100%;
        height: 25px;
        float: left;
        text-align: left;
      }
      .box1 p span {
        height: 25px;
        border: 1px dashed black;
      }
      .a {
        width: 50%;
        float: left;
      }
      .a input {
        width: 260px;
        height: 26px;
        margin-top: 20px;
        float: left;
        text-indent: 1em;
        font-size: 18px;
      }
      .a button {
        width: 80px;
        height: 28px;
        margin-top: 20px;
        margin-left: 10px;
      }
      #que1 {
        width: 100px;
        height: 30px;
        margin-top: 20px;
        float: left;
        margin-left: 10px;
      }
      #qu1 {
        width: 100px;
        height: 30px;
        margin-top: 20px;
        float: right;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="new">
      <table border="1px" cellspacing="0px">
        <thead>
          <tr>
            <th>id</th>
            <th>名字</th>
            <th>数量</th>
            <th>价格</th>
            <th>已售</th>
            <th>状态</th>
            <th>照片</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <div class="a">
        <input type="text" placeholder="请输入商品名字" id="zhi" />
        <button id="sou">搜索</button>
      </div>
      <button id="tian">添加</button>
    </div>
    <div class="ts">
      <div class="box2">
        <span>姓名:<input type="text" id="name" /></span><br />
        <span>数量:<input type="text" id="shu" /></span><br />
        <span>价格:<input type="text" id="jia" /></span><br />
        <span>已售:<input type="text" id="yi" /></span><br />
        <span>状态:<input type="text" id="zhuang" /></span><br />
        <span>照片:<input type="text" id="zhao" /></span><br />
        <button id="que">确认添加</button>
        <button id="qu">取消添加</button>
      </div>
    </div>
    <div class="ta">
      <div class="box1">
        <span>姓名1:<input type="text" /></span><br />
        <span>数量1:<input type="text" /></span><br />
        <span>价格1:<input type="text" /></span><br />
        <span>已售1:<input type="text" /></span><br />
        <span>状态1:<input type="text" /></span><br />
        <span>照片1:<input type="text" /></span><br />
        <button id="que1">确认</button>
        <button id="qu1">取消</button>
      </div>
    </div>
    <script>
      let arr = [];
      let ids = null;
      $(function () {
        fun();
        $("tbody").on("click", "button", fun1);
        $("#tian").click(fun2);
        $("#que").click(fun3);
        $("#que1").click(fun4);
        $("#qu1").click(fun5);
        $("#sou").click(fun7);
      });
      function fun7() {
        if ($("#zhi").val() != "") {
          let obj = {
            goods_name: $("#zhi").val(),
          };
          obj = JSON.stringify(obj);
          $.ajax({
            type: "POST",
            url: "https://liu.zzgoodqc.cn/goodsx/search",
            headers: { "Content-Type": "application/json;charset=utf8" },
            data: obj,
            success: function (reds) {
              let obj = JSON.parse(reds);
              console.log(obj);
              $(".ta").toggle();
              $(".box1 input:eq(0)").val(obj.data[0].goods_name);
              $(".box1 input:eq(1)").val(obj.data[0].stock);
              $(".box1 input:eq(2)").val(obj.data[0].price);
              $(".box1 input:eq(3)").val(obj.data[0].sold);
              $(".box1 input:eq(4)").val(obj.data[0].status);
              $(".box1 input:eq(5)").val(obj.data[0].img);
            },
          });
        }
      }
      function fun5() {
        fun4();
      }
      function fun4() {
        $(".ta").toggle();
        $(".box1 input:eq(0)").val();
        $(".box1 input:eq(1)").val();
        $(".box1 input:eq(2)").val();
        $(".box1 input:eq(3)").val();
        $(".box1 input:eq(4)").val();
        $(".box1 input:eq(5)").val();
      }
      // 添加
      function fun3() {
        if ($("#que").html === "确认添加") {
          let obj = {
            goods_name: $("#name").val(),
            stock: $("#shu").val(),
            price: $("#jia").val(),
            sold: $("#yi").val(),
            status: $("#zhuang").val(),
            img: $("#zhao").val(),
          };
          $.ajax({
            type: "POST",
            url: "https://liu.zzgoodqc.cn/goodsx/add",
            headers: { "Content-Type": "application/json;charset=utf8" },
            data: JSON.stringify(obj),
            success: function (res) {
              $(".ts").toggle();
              fun();
            },
          });
        } else {
          fun6();
          fun();
          $(".ts").toggle();
        }
      }
      // 点击添加显示ts这个div
      function fun2() {
        $(".ts").show();
      }
      // 删除列表
      function fun1() {
        let id = $(this).attr("data-id");
        let index = $(this).attr("data-index");
        let an = event.target;

        if (an.tagName === "BUTTON") {
          if (an.innerHTML === "删除") {
            $.ajax({
              type: "get",
              url: `https://liu.zzgoodqc.cn/goodsx/delete/?id=${id}`,
              dataType: "json",
              success: function (data) {
                fun();
              },
            });
          }
          if (an.innerHTML == "查看") {
            $.ajax({
              type: "get",
              url: `https://liu.zzgoodqc.cn/goodsx/delete/?id=${id}`,
              dataType: "json",
              success: function (data) {
                $(".ta").toggle();
                $(".box1 input:eq(0)").val(arr[index].goods_name);
                $(".box1 input:eq(1)").val(arr[index].stock);
                $(".box1 input:eq(2)").val(arr[index].price);
                $(".box1 input:eq(3)").val(arr[index].sold);
                $(".box1 input:eq(4)").val(arr[index].status);
                $(".box1 input:eq(5)").val(arr[index].img);
              },
            });
          }
          if (an.innerHTML == "编辑") {
            console.log(123);
            $(".ts").show();
            $(".box2 input:eq(0)").val(arr[index].goods_name);
            $(".box2 input:eq(1)").val(arr[index].stock);
            $(".box2 input:eq(2)").val(arr[index].price);
            $(".box2 input:eq(3)").val(arr[index].sold);
            $(".box2 input:eq(4)").val(arr[index].status);
            $(".box2 input:eq(5)").val(arr[index].img);
            $("#que").html("确认更改");
            ids = id;
          }
        }
      }
      function fun6() {
        let obj = {
          id: ids,
          goods_name: $("#name").val(),
          stock: $("#shu").val(),
          price: $("#jia").val(),
          sold: $("#yi").val(),
          status: $("#zhuang").val(),
          img: $("#zhao").val(),
        };
        $.ajax({
          type: "POST",
          url: "https://liu.zzgoodqc.cn/goodsx/update/",
          headers: { "Content-Type": "application/json;charset=utf8" },
          data: JSON.stringify(obj),
          success: function (data) {
            console.log(data);
          },
        });
      }
      //  渲染列表
      function fun() {
        $.ajax({
          type: "get",
          url: "https://liu.zzgoodqc.cn/goodsx/goodslist",
          dataType: "json",
          success: function (data) {
            let obj = data.data;
            arr = obj;
            let str = "";
            arr.forEach((item, index) => {
              str += ` <tr>
                          <th>${item.id}</th>
                          <th>${item.goods_name}</th>
                          <th>${item.stock}</th>
                          <th>${item.price}</th>
                          <th>${item.sold}</th>
                          <th>${item.status}</th>
                          <th>${item.img}</th>
                          <th><button data-id="${item.id}" data-index="${index}">编辑</button>
                            <button  data-id="${item.id}" data-index="${index}">删除</button>
                            <button  data-index="${index}"data-id="${item.id}">查看</button></th>
                          </tr>`;
            });
            $("tbody").html(str);
          },
        });
      }
    </script>
  </body>
</html>
