<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../../../jquery-3.7.0.min.js"></script>
    <style>
      table {
        width: 600px;
        margin: auto;
        margin-top: 40px;
      }
      .box2 {
        width: 400px;
        height: 200px;
        border: 1px solid black;
        text-align: center;
        position: absolute;
        top: 100px;
        left: 40%;
        background-color: white;
      }
      .box2 p {
        width: 100%;
        height: 25px;
        float: left;
        text-align: left;
      }
      .box2 p span {
        height: 25px;
        border: 1px dashed black;
      }
      .ts {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0px;
        display: none;
      }
      .new {
        width: 700px;
        margin: auto;
      }
      .box2 span {
        width: 100%;
        margin-top: 10px;
        float: left;
      }
      .box2 span input {
        width: 260px;
        height: 30px;
      }
      .box2 span:nth-last-child(2) {
        width: 350px;
        margin-top: 45px;
        float: left;
      }
      #que {
        width: 100px;
        height: 30px;
        margin-top: 20px;
        float: left;
        margin-left: 10px;
      }
      #qu {
        width: 100px;
        height: 30px;
        margin-top: 20px;
        float: right;
        margin-right: 10px;
      }
      #tian {
        width: 100px;
        height: 30px;
        margin-right: 10px;
        float: right;
        margin-top: 20px;
      }
      .a {
        width: 60%;
        float: left;
      }
      .a input {
        width: 260px;
        height: 26px;
        margin-top: 20px;
        float: left;
        text-indent: 1em;
        font-size: 18px;
      }
      .a button {
        width: 80px;
        height: 28px;
        margin-top: 20px;
        margin-left: 10px;
      }
      .ta {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0px;
        display: none;
      }
      .box1 {
        width: 400px;
        height: 210px;
        border: 1px solid black;
        margin: auto;
      }
      .box1 span {
        width: 100%;
        margin-top: 10px;
        float: left;
      }
      .box1 span input {
        width: 260px;
        height: 30px;
      }
      .box1 span:nth-last-child(2) {
        width: 350px;
        margin-top: 45px;
        float: left;
      }
      .box1 {
        width: 400px;
        height: 210px;
        border: 1px solid black;
        text-align: center;
        position: absolute;
        top: 100px;
        left: 40%;
        background-color: white;
      }
      .box1 p {
        width: 100%;
        height: 25px;
        float: left;
        text-align: left;
      }
      .box1 p span {
        height: 25px;
        border: 1px dashed black;
      }
      #que1 {
        width: 100px;
        height: 30px;
        margin-top: 20px;
        float: left;
        margin-left: 10px;
      }
      #qu1 {
        width: 100px;
        height: 30px;
        margin-top: 20px;
        float: right;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="new">
      <table border="1px" cellspacing="0px">
        <thead>
          <tr>
            <th>名字</th>
            <th>年纪</th>
            <th>性别</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <div class="a">
        <input type="text" placeholder="请输入名字" id="zhi" />
        <button id="sou">搜索</button>
      </div>
      <button id="tian">添加</button>
    </div>
    <div class="ts">
      <div class="box2">
        <span>姓名:<input type="text" id="name" /></span><br />
        <span>年纪:<input type="text" id="shu" /></span><br />
        <span>性别:<input type="text" id="jia" /></span><br />
        <button id="que">确认添加</button>
        <button id="qu">取消添加</button>
      </div>
    </div>
    <div class="ta">
      <div class="box1">
        <span>姓名:<input type="text" /></span><br />
        <span>年纪:<input type="text" /></span><br />
        <span>性别:<input type="text" /></span><br />
        <button id="que1">确认</button>
        <button id="qu1">取消</button>
      </div>
    </div>
    <script>
      let ids = null;
      let arr = [
        {
          id: 1,
          name: "张三",
          age: 18,
          sex: "男",
        },
        {
          id: 2,
          name: "张四",
          age: 18,
          sex: "男",
        },
        {
          id: 3,
          name: "张五",
          age: 18,
          sex: "男",
        },
        {
          id: 4,
          name: "张六",
          age: 18,
          sex: "男",
        },
      ];
      $(function () {
        fun();
        $("tbody").on("click", "button", fun1);
        $("#tian").click(fun2);
        $("#que").click(fun3);
        $("#qu").click(fun4);
        $("#sou").click(fun6);
        $("#que1").click(fun7);
        $("#qu1").click(fun7);
      });
      function fun7() {
        $(".ta").toggle();
      }
      function fun6() {
        if ($("#zhi").val() != "") {
          $(".ta").toggle();
          arr.forEach((item) => {
            if (item.name == $("#zhi").val()) {
              $(".box1 input:eq(0)").val(item.name);
              $(".box1 input:eq(1)").val(item.age);
              $(".box1 input:eq(2)").val(item.sex);
              $("#zhi").val("");
            }
          });
        } else {
          alert("请输入正确的名字");
        }
      }
      function fun4() {
        $(".ts").toggle();
      }
      function fun3() {
        if (
          $("#name").val() != "" &&
          $("#shu").val() != "" &&
          $("#jia").val() != ""
        ) {
          if ($(this).html() == "确认添加") {
            let obj = {
              id: arr.length + 1,
              name: $("#name").val(),
              age: $("#shu").val(),
              sex: $("#jia").val(),
            };
            arr.push(obj);
            fun();
          } else {
            fun5();
            fun();
            fun4();
          }
        } else {
          alert("您确定你的输入框都有内容吗？");
        }

        $(".ts").toggle();
      }
      function fun2() {
        $(".ts").show();
      }
      function fun1() {
        let an = event.target;
        let index = $(this).attr("data-index");
        if (an.tagName == "BUTTON") {
          if (an.innerHTML == "删除") {
            arr.splice(index, 1);
            fun();
          }
          if (an.innerHTML == "编辑") {
            $(".ts").toggle();
            $("#name").val(arr[index].name);
            $("#shu").val(arr[index].age);
            $("#jia").val(arr[index].sex);
            $("#que").html("确认更改");
            ids = index;
          }
          if (an.innerHTML == "查看") {
            $(".ts").show();
            $("#name").val(arr[index].name);
            $("#shu").val(arr[index].age);
            $("#jia").val(arr[index].sex);
          }
        }
      }
      function fun5() {
        arr[ids].name = $("#name").val();
        arr[ids].age = $("#shu").val();
        arr[ids].sex = $("#jia").val();
        $(this).html("确认添加");
        fun();
        fun4();
      }
      function fun() {
        let str = ``;
        arr.forEach((item, index) => {
          str += `
                    <tr>
                    <th>${item.name}</th>
                    <th>${item.age}</th>
                    <th>${item.sex}</th>
                    <th>
                        <button data-index = '${index}'>删除</button>
                        <button data-index = '${index}'>查看</button>
                        <button data-index = '${index}'>编辑</button>
                    </th>
                    </tr>
            `;
        });
        $("tbody").html(str);
      }
    </script>
  </body>
</html>
