<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .an {
        width: 800px;
        margin: auto;
        margin-bottom: 40px;
      }
      table {
        width: 600px;
        margin: auto;
        margin-top: 40px;
      }
      h1 {
        width: 200px;
        margin: auto;
      }
      #add {
        margin: auto;
      }
      .box2 {
        width: 500px;
        height: 500px;
        border: 1px solid black;
        text-align: center;
        position: absolute;
        top: 100px;
        left: 40%;
        background-color: white;
      }
      .box2 p {
        width: 100%;
        height: 25px;
        float: left;
        text-align: left;
      }
      .box2 p span {
        height: 25px;
        border: 1px dashed black;
      }
      .ts {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0px;
        display: none;
      }
      .box2 {
        width: 400px;
        height: 220px;
        border: 1px solid black;
        margin: auto;
      }
      .box2 span {
        width: 100%;
        margin-top: 10px;
        float: left;
      }
      .box2 span input {
        width: 260px;
        height: 30px;
      }
      .box2 span:nth-last-child(2) {
        width: 350px;
        margin-top: 45px;
        float: left;
      }
      #que {
        width: 100px;
        height: 30px;
        margin-top: 20px;
        float: left;
        margin-left: 10px;
      }
      #qu {
        width: 100px;
        height: 30px;
        margin-top: 20px;
        float: right;
        margin-right: 10px;
      }
      .ta {
        float: left;
      }
    </style>
  </head>
  <body id="wen">
    <div class="an">
      <h1>商品列表</h1>
      <button id="add">添加商品</button>
      <table border="1px" cellspacing="0px">
        <thead>
          <tr>
            <th>id</th>
            <th>商品名</th>
            <th>库存</th>
            <th>价格</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div class="ts">
      <div class="box2">
        <span>商品名字:<input type="text" id="name" /></span><br />
        <span>&emsp;&emsp;库存:<input type="text" id="shu" /></span><br />
        <span>&emsp;&emsp;价格:<input type="text" id="jia" /></span><br />
        <button id="que">确认添加</button>
        <button id="qu">取消添加</button>
      </div>
    </div>
    <div class="an">
      <h1>我的购物车</h1>
      <table border="1px" cellspacing="0px">
        <thead>
          <tr>
            <th>id</th>
            <th>商品名</th>
            <th>数量</th>
            <th>价格</th>
            <th>小计</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div class="an">
      <h1 class="ta">总计:<span>0</span>￥</h1>
    </div>
    <script>
      let arr = [
        {
          id: 1,
          name: "苹果",
          kc: 10,
          ge: 10,
        },
        {
          id: 2,
          name: "草莓",
          kc: 10,
          ge: 11.5,
        },
        {
          id: 3,
          name: "香蕉",
          kc: 10,
          ge: 8.5,
        },
      ];
      let arr1 = [];
      let indexs = null;
      $(function () {
        fun();
        func();
        $("#add").click(fun1);
        $("#que").click(fun2);
        $("#qu").click(fun1);
        yi();
        $("tbody:last button").click(fun5);
      });
      function fun5() {
        if (event.target.innerHTML === "-") {
          let index = $(event.target).data("index");
          if (arr1[index].num == 1) {
            alert("至少买一个吧");
            return;
          }
          arrIndex = arr.findIndex((item) => item.id == arr1[index].id);
          arr[arrIndex].kc++;
          arr1[index].num--;
        }
        if (event.target.innerHTML === "+") {
          let index = $(event.target).data("index");
          arr1Index = arr.findIndex((item) => item.id == arr1[index].id);
          if (arr[index].kc == 0) {
            alert("库存不足");
            return;
          }
          arr[arr1Index].kc--;
          arr1[index].num++;
        }
        if (event.target.innerHTML == "移除购物车") {
          let index = $(event.target).data("index");
          arrIndex = arr.findIndex((item) => item.id == arr1[index].id);
          arr[arrIndex].kc += arr1[index].num;
          arr1.splice(index, 1);
        }
        fun();
        func();
      }
      function fun3() {
        if (event.target.innerHTML === "删除") {
          let index = $(event.target).data("index");
          arr.splice(index, 1);
          fun();
        }
        if (event.target.innerHTML === "编辑") {
          let index = $(event.target).data("index");
          $("#name").val(arr[index].name);
          $("#shu").val(arr[index].kc);
          $("#jia").val(arr[index].ge);
          $("#que").html("确定更改");
          indexs = index;
          fun1();
        }
        if (event.target.innerHTML === "添加购物车") {
          indexs = $(event.target).data("index");
          if (arr[indexs].kc == 0) {
            alert("库存不足");
            return;
          }
          an = arr1.findIndex((item, index) => item.id == arr[indexs].id);
          if (an == -1) {
            let obj = {
              id: arr[indexs].id,
              name: arr[indexs].name,
              num: 1,
              ge: arr[indexs].ge,
            };
            arr1.push(obj);
          } else {
            arr1[an].num++;
          }
          arr[indexs].kc--;
          fun();
          func();
        }
      }
      function fun2() {
        if ($("#que").html() == "确认添加") {
          let obj = {
            id: arr.length + 1,
            name: $("#name").val(),
            kc: $("#shu").val(),
            ge: $("#jia").val(),
          };
          arr.push(obj);
          fun();
          fun1();
        } else {
          fun4();
          fun1();
          fun();
        }
      }
      function fun4() {
        arr[indexs].name = $("#name").val();
        arr[indexs].kc = $("#shu").val();
        arr[indexs].ge = $("#jia").val();
        $("#que").html("确认添加");
      }
      function fun1() {
        $(".ts").toggle();
      }
      function fun() {
        let str = ``;
        arr.forEach((item, index) => {
          str += `
                    <tr>
                    <th>${item.id}</th>
                    <th>${item.name}</th>
                    <th>${item.kc}</th>
                    <th>${item.ge}</th>
                    <th>
                        <button data-index="${index}">编辑</button>
                        <button data-index="${index}">删除</button>
                        <button data-index="${index}">添加购物车</button>
                    </th>
                    </tr>
            `;
        });
        $("tbody:first").html(str);
        $("tbody:first button").click(fun3);
      }
      function func() {
        let str = ``;
        arr1.forEach((item, index) => {
          str += `
                    <tr>
                    <th>${item.id}</th>
                    <th>${item.name}</th>
                    <th>
                      <button data-index="${index}">-</button>
                      ${item.num}
                      <button data-index="${index}">+</button>
                    </th>
                    <th>${item.ge}</th>
                    <th>${item.ge * item.num}</th>
                    <th>
                        <button data-index="${index}">移除购物车</button>
                    </th>
                    </tr>
            `;
        });
        $("tbody:last").html(str);
        $("tbody:last button").click(fun5);
        yi();
      }
      function yi() {
        sun = arr1.reduce((tmp, item) => {
          return tmp + item.num * item.ge;
        }, 0);
        $(".ta span").html(sun);
      }
    </script>
  </body>
</html>
